<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="74" Column="45" />
      <File FileName="Assets\Scripts\PlayerLaser.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\EnemyLaser.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>