<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="61" Column="42" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLaser.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="7" Column="96" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\EnemyLaser.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>