<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="36" Column="45" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\PlayerPaddle.cs" Line="37" Column="51" />
      <File FileName="Assets\Scripts\Brick.cs" Line="43" Column="29" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>